# gs-spring-boot-mybatis-freemarker

./: .gitignore  README.adoc  README.md  pom.xml
src/main/java/com/tom/: DemoApplication.java  ServletInitializer.java
src/main/java/com/tom/config/: MvcConfig.java  MyBatisConfiguration.java
src/main/java/com/tom/domain/: City.java  IdEntity.java  User.java
src/main/java/com/tom/mappers/: CityMapper.java  UserMapper.java
src/main/java/com/tom/web/: HomeController.java
src/main/resources/: application.properties  application.yml  data.sql  logback.xml  schema.sql
src/main/resources/mappers/: CityMapper.xml  UserMapper.xml
src/main/resources/static/: app.js
src/main/resources/templates/: index.ftl
src/test/java/com/tom/: DemoApplicationTests.java  RestControllerTest.java
